{
  "name": "@alfychat/gateway",
  "version": "1.0.0",
  "description": "AlfyChat - Gateway WebSocket centralisé",
  "main": "dist/index.js",
  "packageManager": "bun@1.2.0",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "dev": "bun --hot src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^8.0.0",
    "@types/uuid": "^9.0.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^8.0.5",
    "opossum": "^9.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "rate-limiter-flexible": "^10.0.1",
    "socket.io": "^4.8.1",
    "typescript": "^5.7.3",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/opossum": "^8.1.9"
  }
}
